; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	olikraus/U8g2@^2.28.8
	jchristensen/Timezone@^1.2.4
	lennarthennigs/Button2@^1.6.0
	bblanchon/ArduinoJson@^6.18.4
	milesburton/DallasTemperature@^3.9.1
upload_speed = 115200
monitor_speed = 115200
